# backmeup-proof-of-concept-play1.2

./: .gitignore  build.properties.template  build.xml  readme.md
app/: Bootstrap.java
app/controllers/: Application.java  DatasinkProfiles.java  DatasourceProfiles.java  Security.java  UserDownloads.java  Workflows.java
app/controllers/datasources/: Dropbox.java  GoogleStorage.java  S3.java
app/models/: BackupStatus.java  DatasinkProfile.java  DatasourceProfile.java  ProfileProperty.java  User.java  UserDownload.java  Workflow.java
app/org/backmeup/: BackupJob.java  DataObject.java  JobStatus.java
app/org/backmeup/connectors/: Datasink.java  DatasinkException.java  Datasource.java  DatasourceException.java
app/org/backmeup/connectors/base/: FilesystemLikeDatasource.java  FilesystemURI.java
app/org/backmeup/datasinks/: Datasink.java  DatasinkException.java
app/org/backmeup/datasources/: Datasource.java  DatasourceException.java
app/org/backmeup/index/: BaseIndexer.java  HadoopIndexer.java  Indexer.java  IndexerJob.java  StorageIndexer.java
app/org/backmeup/jobs/: BackupJob.java  BackupJobStatus.java  HdfsFilesystemSourceJob.java  HdfsSequenceFileJob.java  IndexerJob.java
app/org/backmeup/storage/: DataObject.java  StorageException.java  StorageReader.java  StorageWriter.java
app/views/: main.html
app/views/Application/: index.html
app/views/DatasinkProfiles/: createNew.html  list.html
app/views/DatasourceProfiles/: createNew.html  list.html  show.html
app/views/UserDownloads/: download.html  list.html
app/views/Workflows/: defineNew.html  list.html  run.html
app/views/datasources/GoogleStorage/: authorize.html
app/views/datasources/S3/: authorize.html
conf/: .gitignore  application.conf.template  dependencies.yml  dropbox.properties.template  hdfs.properties.template  initial-data.yml.template  routes
lib/: .gitignore
modules/osgi/: .classpath  .project  NOTICE.txt
modules/osgi/conf/: application.conf
public/stylesheets/: main.css
(+27 files in other folders)
